# OnlineStoreForBoardGames

./: README.md
online-store/: .gitignore  Dockerfile  build.gradle
online-store-for-board-games/: .env  Dockerfile  (+2 more)
online-store/src/main/java/ru/mooncess/onlinestore/: OnlineStoreApplication.java
online-store/src/main/java/ru/mooncess/onlinestore/config/: SecurityConfig.java
online-store/src/main/java/ru/mooncess/onlinestore/controllers/: ArticleController.java  CategoryController.java  CommentController.java  Controller.java  OrderStatusController.java  UserController.java
online-store/src/main/java/ru/mooncess/onlinestore/domain/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RegistrationRequest.java  Role.java
online-store/src/main/java/ru/mooncess/onlinestore/dto/: ArticleCreateDTO.java  CommentCreateDTO.java
online-store/src/main/java/ru/mooncess/onlinestore/entity/: Article.java  Basket.java  BasketItem.java  Category.java  Comment.java  Order.java  OrderItem.java  OrderStatus.java  User.java
online-store/src/main/java/ru/mooncess/onlinestore/exception/: AppError.java
online-store/src/main/java/ru/mooncess/onlinestore/filter/: JwtFilter.java
online-store/src/main/java/ru/mooncess/onlinestore/mappers/: ArticleMapper.java
online-store/src/main/java/ru/mooncess/onlinestore/repository/: ArticleRepository.java  BasketItemRepository.java  BasketRepository.java  CategoryRepository.java  CommentRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  UserRepository.java
online-store/src/test/java/ru/mooncess/onlinestore/: OnlineStoreApplicationTests.java
(+93 files in other folders)
